RH:4|D-----------D---d---------|
RH:4|g-----------a---F---------|
LH:2|D---------------d---------|
LH:2|A---------------a---------|

RH:5|--------------------c-----|
RH:4|------D-------D--f--a-F---|
RH:4|------g-------g--a----a---|
LH:2|------D---------------d---|
LH:2|------A---------------a---|

RH:5|----d-------------------c-|
RH:4|----F-------g-----------a-|
RH:4|------------A-------------|
LH:2|------------D-------------|
LH:2|------------A-------------|

RH:5|------------------g-----a-|
RH:5|----------c---F-dFd-d---f-|
RH:4|--F---F---F---a-----A-g---|
RH:4|--a---a---------------A---|
LH:3|------------------------c-|
LH:2|--d------------dFaD-----f-|
LH:2|--a---------------A-------|
LH:1|--------------a-----------|

RH:5|f----g--------------------|
RH:5|c-c--d--------------------|
RH:4|--a-----------------------|
LH:3|------d-----d---d---d---d-|
LH:2|----gag-----g---g---g---g-|

RH:5|--------------c-c-c-c-c---|
RH:4|--------------a-a-a-a-a-g-|
RH:4|------------------------A-|
LH:3|--d------d----------------|
LH:2|--g---dgA-AacfD-------D---|
LH:2|--------------A-------A---|

RH:5|--c---c-c-c-c-------c-c-c-|
RH:4|--a---a-a-a-a-g---aAa-a-a-|
RH:4|--------------A-----------|
LH:3|--c---------c-c---c-d-----|
LH:2|D-f---------f-f---f-g-----|
LH:2|A-------------------------|

RH:5|c-c-d-----------------c---|
RH:4|a-a-A-g-------g---g---a---|
RH:4|------A-------A---A-------|
LH:3|--d-----d-----d---d-------|
LH:2|--g-----g-g-A---A---A-f-c-|

RH:5|c-c-c-c-c-----c---c-c-c-c-|
RH:4|a-a-a-a-a-g---a---a-a-a-a-|
RH:4|----------A---------------|
LH:3|--------------c---------c-|
LH:2|D-------D---D-f---------f-|
LH:2|A-------A---A-------------|

RH:5|------------f----f--g-----|
RH:5|----d---c-d-d-d--c--d-----|
RH:4|g---A---a-A---A-----------|
RH:4|A-------------------------|
LH:3|c---c-d-------d-----d-----|
LH:2|f---f-g-------g-----g-g-A-|

RH:5|----------f-g-g-g-g-g-f---|
RH:5|--------d-d-d-d-d-d-d-d---|
RH:4|--------A-----------------|
LH:3|d---d---------------------|
LH:2|--A---A-f-c-D-------D---D-|
LH:2|------------A-------A---A-|

RH:5|g---g-g-g-g-f---f-g-f-g-A-|
RH:5|d---d-d-d-d-d---d-d-d-d-g-|
LH:3|c---------c-c---c-d-------|
LH:2|f---------f-f---f-g-------|

RH:5|g-f-------------------f-g-|
RH:5|d-d-d-f-g-----------d-c-d-|
RH:4|----A-a-A-----------a-----|
LH:3|d-----d-----d---d---------|
LH:2|g-----g-g-A---A---A-f-c-D-|
LH:2|------------------------A-|

RH:5|g-g-g-g-f---g---g-g-g-g-f-|
RH:5|d-d-d-d-d---d---d-d-d-d-d-|
LH:3|------------c---------c-c-|
LH:2|------D---D-f---------f-f-|
LH:2|------A---A---------------|

RH:5|--f-g-f-------------------|
RH:5|--d-d-d-d-c---------------|
RH:4|--------A-a---g-f---d-----|
RH:4|--------------A-a---g-----|
LH:3|---cd-----c-----c---------|
LH:2|dga-g-----f-----f---d---d-|
LH:2|--------------------g---g-|
LH:1|--------------------g---g-|

RH:4|----------D-----------D---|
RH:4|----------g-----------a---|
LH:2|--d---d---D---------------|
LH:2|--g---g---A---------------|
LH:1|--g---g-------------------|

RH:4|d---------------D-------D-|
RH:4|F---------------g-------g-|
LH:2|d---------------D---------|
LH:2|a---------------A---------|

RH:5|----c---------d-----Cc----|
RH:4|-f--a-F-------F-------g---|
RH:4|-a----a---------------A---|
LH:2|------d---------------D---|
LH:2|------a---------------A---|

RH:5|--------c-----------c---F-|
RH:4|--------a---F---F---F---a-|
RH:4|------------a---a---------|
LH:2|------------d------------d|
LH:2|------------a-------------|
LH:1|------------------------a-|

RH:5|--g-----a-f-------A-g---a-|
RH:5|dFd-d---f-c-c---gag-d-d-f-|
RH:4|----A-g-----a---------A---|
RH:4|------A-------------------|
LH:3|--------c---------d-----c-|
LH:2|FaD-----f---------g-----f-|
LH:2|--A-----------------------|

RH:5|f-------g-----a-f-------A-|
RH:5|c-c---dfd-d---f-c-c---gag-|
RH:4|--a-------A-g-----a-------|
RH:4|------------A-------------|
LH:3|--------------c---------d-|
LH:2|--------D-----f---------g-|
LH:2|--------A-----------------|

RH:6|--------------------c-----|
RH:5|----a---------A-f-----G-D-|
RH:5|----f-------gaf-C-C-G-D-c-|
RH:4|------------------A-------|
LH:3|----c---------C-----D-----|
LH:2|----f---------F-----G-----|

RH:6|---cC-----c--------c------|
RH:5|------A-f---G-D-----A-f---|
RH:5|--A-A-f-C-G-D-c---A-f-C-C-|
RH:4|------------------------A-|
LH:3|----f-----D---------C-----|
LH:2|----A-----G---------F-----|

RH:6|c--------cC-----c-----C---|
RH:5|--G-D---------------------|
RH:5|G-D-c---A-A-----G-----A---|
LH:3|D---------f-----D-----f---|
LH:2|G---------A-----G-----A---|

RH:5|A---------------G-------D-|
RH:5|C---------------c-------c-|
LH:3|--C---C---C---C---D---D---|
LH:3|--F---F---F---F---G---G---|
LH:2|F---F---F---F---G---G---G-|

RH:5|--G-----------------------|
RH:5|--c---f-----C-------------|
RH:4|------A-----A-------------|
LH:3|D---D---f---f---f---f---f-|
LH:3|G---G---A---A---A---A---A-|
LH:2|--G---A---A---A---A---A---|

RH:5|------------A-------------|
RH:5|----C-D-f-G-C-----------G-|
RH:4|--------A-----------------|
LH:3|--f---f---f---C---C---C---|
LH:3|--A---A---A---F---F---F---|
LH:2|A---A---A---F---F---F---F-|

RH:6|--C---c-------------------|
RH:5|----------A-----G---D-f-G-|
RH:5|A-f---f---f-f---C---c-C-f-|
RH:4|------------A-------------|
LH:3|C---D---D---D---D---f---f-|
LH:3|F---G---G---G---G---A---A-|
LH:2|--G---G---G---G---A---A---|

RH:5|f--G--A-------------f-G-A-|
RH:5|C--D--f-------------C-D-f-|
LH:3|--f---f---f---f---f---f---|
LH:3|--A---A---A---A---A---A---|
LH:2|A---A---A---A---A---A---F-|

RH:5|A-A-A-A-G---A---A-A-A-A-G-|
RH:5|f-f-f-f-f---f---f-f-f-f-f-|
LH:3|C---C---C---C---D---D---D-|
LH:3|F---F---F---F---G---G---G-|
LH:2|--F---F---F---G---G---G---|

RH:6|----------C---------------|
RH:5|--G-A-G-A---A-G-f-G-A-----|
RH:5|--C-f-f-f-A-f-f-C-c-C-----|
LH:3|--D---f---f---f---f---f---|
LH:3|--G---A---A---A---A---A---|
LH:2|G---A---A---A---A---A---A-|

RH:5|------f-G-A-A-A-A-A-G---A-|
RH:5|------C-D-f-f-f-f-f-f---f-|
LH:3|f---f---f---C---C---C---C-|
LH:3|A---A---A---F---F---F---F-|
LH:2|--A---A---F---F---F---F---|

RH:5|--A-A-A-A-G---G-A-G-f-D---|
RH:5|--f-f-f-f-f---f-f-f-C-c---|
LH:3|--D---D---D---D---C---C---|
LH:3|--G---G---G---G---F---F---|
LH:2|G---G---G---G---F---F---G-|

RH:6|----------------------A-G-|
RH:6|--------------------fGf-f-|
RH:5|------A-G-f-D-------------|
RH:5|C-c-fGf-f-C-c---C-c---A-G-|
RH:4|A-G-------------A-G-------|
LH:3|D-------C---C---D-------C-|
LH:3|G-------F---F---G-------F-|
LH:2|--G---F---F---G---G---F---|

RH:6|f-D-----------------------|
RH:6|C-c---C-c-----------------|
RH:5|------A-G-----------------|
RH:5|f-D---C-c-----------------|
RH:4|------------A-------------|
RH:4|------------C-------------|
RH:4|------------f-------------|
LH:3|--C---D-------------------|
LH:3|--F---G-------------------|
LH:2|F---G---G---f---f---f---f-|
LH:2|------------A---A---A---A-|
LH:1|------------A---A---A---A-|

RH:4|------------------A-------|
RH:4|------------------C-------|
RH:4|------------------F-------|
LH:3|----------------------c-C-|
LH:2|--f---f---f---f---F-A-----|
LH:2|--A---A---A---A-----------|
LH:1|--A---A---A---A-----------|

RH:4|--------a---------------A-|
RH:4|--------c---------------C-|
RH:4|--------f---------------F-|
LH:3|F-C-c---------c-f-c-------|
LH:2|------A-f-a-A-------A-a-F-|

RH:4|--------------a-----------|
RH:4|--------------c-----------|
RH:4|--------------f-----------|
LH:3|--c-C-F-C-c---------c-f-c-|
LH:2|A-----------A-f-a-A-------|

RH:4|----A---------------a-----|
RH:4|----C---------------c-----|
RH:4|----F---------------f-----|
LH:3|--------c-C-F-C-c---------|
LH:2|A-a-F-A-----------A-f-a-A-|

RH:5|------------------c-------|
RH:4|----------A---------------|
RH:4|--f-------C-------D-------|
RH:4|--a-------F-------G-------|
LH:3|c-f-c---------c-C---c-C-D-|
LH:2|------A-a-F-A-----G-------|

RH:5|C---------------d---------|
RH:4|A---------------A---------|
RH:4|C-----------f---d---------|
RH:4|f---------------f---------|
LH:3|--C-D-f-A-f-D-C---d-D-F-A-|
LH:2|A---------------A---------|

RH:4|----------------------g---|
RH:3|----------------------b---|

RH:5|----d---d-----------------|
RH:4|----g-------g-----------F-|
RH:4|------------b-------------|
LH:3|------------c-------------|
LH:2|------------e-------------|

RH:5|--d---------------d-----e-|
RH:4|g-F-----------F-g-F-----g-|
LH:3|--d---------------e-------|
LH:2|--F---------------g-------|

RH:5|e---------------e---F---g-|
RH:4|g---------------g---a---b-|
LH:3|b-------------b-a-g-a-----|
LH:2|------------------------c-|

RH:5|----------g---F-g-F-d-----|
RH:4|----------b-----------a--g|
LH:3|----c-e-c-----------d-g--d|
LH:2|e-g-------g-e-d-F-a-------|

RH:5|--e-----------------e-----|
RH:4|--b-------a-----g---------|
LH:3|--b---g-----b-------e---d-|
LH:2|----b-----------------b---|
LH:2|----e---------------------|

RH:5|--e---F---g-----------a---|
RH:4|----------b-----------b---|
LH:3|--d-----d-----------------|
LH:2|a---g-b---c---------------|
LH:2|----------g---------------|

RH:5|----------------b-g---a-F-|
RH:5|F-----d-----F-a-g-e-e-F-d-|
RH:4|--------------------b-----|
LH:2|d---------------e-----e---|
LH:2|a---------------b-----b---|

RH:5|------------F-------------|
RH:5|d---g---e---d-d-----------|
RH:4|a---b---b-g---a-F---g-----|
RH:4|----------b-----a---b-----|
LH:2|----e-------e---------c-e-|
LH:2|----b-------b-------------|

RH:5|------------d-------------|
RH:4|--------F-g-F-----------d-|
RH:4|------------------------F-|
LH:3|--c-e-c-----------d-F---d-|
LH:2|g-------g-e-d-F-a---------|

RH:4|--e-----d-----e-----------|
RH:4|--g-----F-----------------|
RH:3|--------------b-----------|
LH:2|--e-----------------------|
LH:2|--b-----------------------|

RH:5|------------------------d-|
RH:4|----g-a-g-----------F-g-F-|
RH:4|--------b-----------------|
LH:2|--------c-g-c-g-c-g-c-g-d-|

RH:5|--------------d-----e-e---|
RH:4|----------F-g-F-----g-g---|
LH:2|a-d-a-d-a-d-a-e-b-e-b-e-b-|

RH:5|------------e---F---g-----|
RH:4|------------g---a---b-----|
LH:2|e-b-e-b-e-b-e-b-d-a-c-g-c-|

RH:5|------g---F-g-F-d-------e-|
RH:4|------b-----------a--g--b-|
LH:2|g-c-g-c-g-d-a-d-a-d-a-d-a-|

RH:5|------------------------e-|
RH:4|------a-----g-------------|
LH:2|e-b-e-b-e-b-e-b-e-b-e-b-e-|

RH:5|--F---g-----------a---F---|
RH:4|------b-----------b-------|
LH:2|b-d-a-c-g-c-g-c-g-c-g-d-a-|

RH:5|------------b-g---a-F-----|
RH:5|--d-----F-a-g-e-e-F-d-d---|
RH:4|----------------b-----a---|
LH:2|d-a-d-a-d-a-e-b-e-b-e-b-e-|

RH:5|--------F-----------------|
RH:5|g---e---d-d---------------|
RH:4|b---b-g---a-F---g---------|
RH:4|------b-----a---b---------|
LH:2|b-e-b-e-b-e-b-d-a-c-g-c-g-|

RH:5|--------d-----------------|
RH:4|----F-g-F-----------d---e-|
RH:4|--------------------F---g-|
LH:2|c-g-c-g-d-a-d-a-d-a-d-a-e-|

RH:4|----d-----e---------------|
RH:4|----F---------------------|
RH:3|----------b---------------|
LH:2|b-e-b-e-b-e-b-e-b-e-b-e-b-|

RH:5|--c-d---------------f-----|
RH:4|A---A-----------a-A-a-----|
LH:3|------D---D---D---D---c---|
LH:3|----------------------f---|
LH:2|D-A-D-A-D-A-D-A-D-A-f---f-|

RH:5|----------f-----g-g-------|
RH:4|------a-A-a-----A-A-------|
LH:3|c---c---c---d---d---d---d-|
LH:3|f---f---f---g---g---g---g-|
LH:2|--f---f---g---g---g---g---|

RH:5|------------a---A---------|
RH:5|--------g---c---d---------|
RH:4|--------A-----------------|
LH:3|--d---d---d---c---D---D---|
LH:3|--g---g---g---f-----------|
LH:2|g---g---g---f---D-A-D-A-D-|

RH:5|--A-----------------g-----|
RH:5|--d---a-A-a-f-c-----d-----|
RH:4|-----------------A--------|
LH:3|D---D---c---c---c---c---d-|
LH:3|--------f---f---f---f---g-|
LH:2|A-D-A-f---f---f---f---g---|

RH:5|--c-----------------g---a-|
RH:4|--------A-----------------|
LH:3|--d---d---d---d---d---d---|
LH:3|--g---g---g---g---g---g---|
LH:2|g---g---g---g---g---g---f-|

RH:6|--------------c-----------|
RH:5|--A-----------------------|
RH:5|--d-----------d---a-----f-|
LH:3|c---D---D---D---D---c---c-|
LH:3|f-------------------f---f-|
LH:2|--D-A-D-A-D-A-D-A-f---f---|

RH:6|------c-d-----c-----------|
RH:5|----------A-g---a-f---A---|
RH:5|----a---A-g-d-a-f-c---d---|
LH:3|--c---c---d---d---d---d---|
LH:3|--f---f---g---g---g---g---|
LH:2|f---f---g---g---g---g---g-|

RH:5|g---a-f-------------------|
RH:5|d-d-f-c-c---d-------------|
RH:4|--A-----a---A-------------|
LH:3|d---d---d---c---D---D---D-|
LH:3|g---g---g---f-------------|
LH:2|--g---g---f---D-A-D-A-D-A-|

RH:5|----f---------------------|
RH:4|a-A-a-----------f---g-----|
RH:4|----------------a---A-----|
LH:3|--D---c---c---c---c---d---|
LH:3|------f---f---f---f---g---|
LH:2|D-A-f---f---f---f---g---g-|

RH:5|------------------------c-|
RH:4|f-----d---------------A---|
RH:4|a-----g-------------------|
LH:3|d---d---d---d---d---d---c-|
LH:3|g---g---g---g---g---g---f-|
LH:2|--g---g---g---g---g---f---|

RH:5|d---------------f---------|
RH:4|A-----------a-A-a---------|
LH:3|--D---D---D---D---c---c---|
LH:3|------------------f---f---|
LH:2|D-A-D-A-D-A-D-A-f---f---f-|

RH:5|------f-----g-g-----------|
RH:4|--a-A-a-----A-A-----------|
LH:3|c---c---d---d---d---d---d-|
LH:3|f---f---g---g---g---g---g-|
LH:2|--f---g---g---g---g---g---|

RH:5|--------a---A-----------A-|
RH:5|----g---c---d-----------d-|
RH:4|----A---------------------|
LH:3|--d---d---c---D---D---D---|
LH:3|--g---g---f---------------|
LH:2|g---g---f---D-A-D-A-D-A-D-|

RH:5|----------------g---------|
RH:5|--a-A-a-f-c-----d-------c-|
RH:4|-------------A------------|
LH:3|D---c---c---c---c---d---d-|
LH:3|----f---f---f---f---g---g-|
LH:2|A-f---f---f---f---g---g---|

RH:5|------------------------A-|
RH:5|----------------g---a---d-|
RH:4|----A---------------------|
LH:3|--d---d---d---d---d---c---|
LH:3|--g---g---g---g---g---f---|
LH:2|g---g---g---g---g---f---D-|

RH:6|----------c---------------|
RH:5|----------d---a-----f-----|
LH:3|D---D---D---D---c---c---c-|
LH:3|----------------f---f---f-|
LH:2|A-D-A-D-A-D-A-f---f---f---|

RH:6|--c-d-----c---------------|
RH:5|------A-g---a-f---A---g---|
RH:5|a---A-g-d-a-f-c---d---d-d-|
RH:4|------------------------A-|
LH:3|--c---d---d---d---d---d---|
LH:3|--f---g---g---g---g---g---|
LH:2|f---g---g---g---g---g---g-|

RH:5|a-f-----------------------|
RH:5|f-c-c---d-----------------|
RH:4|----a---A-------------a-A-|
LH:3|d---d---c---D---D---D---D-|
LH:3|g---g---f-----------------|
LH:2|--g---f---D-A-D-A-D-A-D-A-|

RH:5|f-------------------------|
RH:4|a-----------f---g-----f---|
RH:4|------------a---A-----a---|
LH:3|--c---c---c---c---d---d---|
LH:3|--f---f---f---f---g---g---|
LH:2|f---f---f---f---g---g---g-|

RH:5|----------------------c-c-|
RH:4|--g---c---------------a-a-|
RH:4|--d---g-------------------|
LH:3|d---d---d---d---d---c-----|
LH:3|g---g---g---g---g---f-----|
LH:2|--g---g---g---g---f---D---|
LH:2|----------------------A---|

RH:5|c-c-c-----c---c-c-c-c-----|
RH:4|a-a-a-g---a---a-a-a-a-g---|
RH:4|------A---------------A---|
LH:3|----------c---------c-c---|
LH:2|----D---D-f---------f-f---|
LH:2|----A---A-----------------|

RH:5|--c-c-c-c-c-d-------------|
RH:4|aAa-a-a-a-a-A-g-------g---|
RH:4|--------------A-------A---|
LH:3|c-d-------d-----d-----d---|
LH:2|f-g-------g-----g-g-A---A-|

RH:5|----c---c-c-c-c-c-----c---|
RH:4|g---a---a-a-a-a-a-g---a---|
RH:4|A-----------------A-------|
LH:3|d---------------------c---|
LH:2|--A-f-c-D-------D---D-f---|
LH:2|--------A-------A---A-----|

RH:5|--------------------f----f|
RH:5|c-c-c-c-----d---c-d-d-d--c|
RH:4|a-a-a-a-g---A---a-A---A---|
RH:4|--------A-----------------|
LH:3|------c-c---c-d-------d---|
LH:2|------f-f---f-g-------g---|

RH:5|--g---------------f-g-g-g-|
RH:5|--d-------------d-d-d-d-d-|
RH:4|----------------A---------|
LH:3|--d-----d---d-------------|
LH:2|--g-g-A---A---A-f-c-D-----|
LH:2|--------------------A-----|

RH:5|g-g-f---g---g-g-g-g-f---f-|
RH:5|d-d-d---d---d-d-d-d-d---d-|
LH:3|--------c---------c-c---c-|
LH:2|--D---D-f---------f-f---f-|
LH:2|--A---A-------------------|

RH:5|g-f-g-A-g-f---------------|
RH:5|d-d-d-g-d-d-d-f-g---------|
RH:4|------------A-a-A---------|
LH:3|d-------d-----d-----d---d-|
LH:2|g-------g-----g-g-A---A---|

RH:5|----f-g-g-g-g-g-f---g---g-|
RH:5|--d-c-d-d-d-d-d-d---d---d-|
RH:4|--a-----------------------|
LH:3|--------------------c-----|
LH:2|A-f-c-D-------D---D-f-----|
LH:2|------A-------A---A-------|

RH:5|g-g-g-f---f-g-f-----------|
RH:5|d-d-d-d---d-d-d-d-c-------|
RH:4|----------------A-a---g-f-|
RH:4|----------------------A-a-|
LH:3|----c-c----cd-----c-----c-|
LH:2|----f-f-dga-g-----f-----f-|

RH:5|------------------c-c-c-c-|
RH:4|--d---------------a-a-a-a-|
RH:4|--g-----------------------|
LH:3|--d---d---d---d-----------|
LH:3|--g---g---g---g-----------|
LH:2|--g---g---g---g---D-------|
LH:2|------------------A-------|

RH:5|c-----c---c-c-c-c-------c-|
RH:4|a-g---a---a-a-a-a-g---aAa-|
RH:4|--A---------------A-------|
LH:3|------c---------c-c---c-d-|
LH:2|D---D-f---------f-f---f-g-|
LH:2|A---A---------------------|

RH:5|c-c-c-c-d-----------------|
RH:4|a-a-a-a-A-g-------g---g---|
RH:4|----------A-------A---A---|
LH:3|------d-----d-----d---d---|
LH:2|------g-----g-g-A---A---A-|

RH:5|c---c-c-c-c-c-----c---c-c-|
RH:4|a---a-a-a-a-a-g---a---a-a-|
RH:4|--------------A-----------|
LH:3|------------------c-------|
LH:2|f-c-D-------D---D-f-------|
LH:2|----A-------A---A---------|

RH:5|----------------f----f--g-|
RH:5|c-c-----d---c-d-d-d--c--d-|
RH:4|a-a-g---A---a-A---A-------|
RH:4|----A---------------------|
LH:3|--c-c---c-d-------d-----d-|
LH:2|--f-f---f-g-------g-----g-|

RH:5|--------------f-g-g-g-g-g-|
RH:5|------------d-d-d-d-d-d-d-|
RH:4|------------A-------------|
LH:3|----d---d-----------------|
LH:2|g-A---A---A-f-c-D-------D-|
LH:2|----------------A-------A-|

RH:5|f---g---g-g-g-g-f---f-g-f-|
RH:5|d---d---d-d-d-d-d---d-d-d-|
LH:3|----c---------c-c---c-d---|
LH:2|--D-f---------f-f---f-g---|
LH:2|--A-----------------------|

RH:5|g-A-g-f-------------------|
RH:5|d-g-d-d-d-f-g-----------d-|
RH:4|--------A-a-A-----------a-|
LH:3|----d-----d-----d---d-----|
LH:2|----g-----g-g-A---A---A-f-|

RH:5|f-g-g-g-g-g-f---g---g-g-g-|
RH:5|c-d-d-d-d-d-d---d---d-d-d-|
LH:3|----------------c---------|
LH:2|c-D-------D---D-f---------|
LH:2|--A-------A---A-----------|

RH:5|g-f---f-g-f---------------|
RH:5|d-d---d-d-d-d-c-----------|
RH:4|------------A-a---g-f---d-|
RH:4|------------------A-a---g-|
LH:3|c-c----cd-----c-----c-----|
LH:2|f-f-dga-g-----f-----f---d-|
LH:2|------------------------g-|
LH:1|------------------------g-|

RH:4|--------------D-----------|
RH:4|--------------g-----------|
LH:2|--d---d---d---D-----------|
LH:2|--g---g---g---A-----------|
LH:1|--g---g---g---------------|

RH:4|D---d---------------D-----|
RH:4|a---F---------------g-----|
LH:2|----d---------------D-----|
LH:2|----a---------------A-----|

RH:5|--------c---------d-----Cc|
RH:4|--D--f--a-F-------F-------|
RH:4|--g--a----a---------------|
LH:2|----------d---------------|
LH:2|----------a---------------|

RH:5|------------c-----------c-|
RH:4|g-----------a---F---F---F-|
RH:4|A---------------a---a-----|
LH:2|D---------------d---------|
LH:2|A---------------a---------|

RH:5|------g-----a-f-------A-g-|
RH:5|--F-dFd-d---f-c-c---gag-d-|
RH:4|--a-----A-g-----a---------|
RH:4|----------A---------------|
LH:3|------------c---------d---|
LH:2|---dFaD-----f---------g---|
LH:2|------A-------------------|
LH:1|--a-----------------------|

RH:5|--a-f-------g-----a-f-----|
RH:5|d-f-c-c---dfd-d---f-c-c---|
RH:4|A-----a-------A-g-----a---|
RH:4|----------------A---------|
LH:3|--c---------------c-------|
LH:2|--f---------D-----f-------|
LH:2|------------A-------------|

RH:6|------------------------c-|
RH:5|--A-----a---------A-f-----|
RH:5|gag-----f-------gaf-C-C-G-|
RH:4|----------------------A---|
LH:3|--d-----c---------C-----D-|
LH:2|--g-----f---------F-----G-|

RH:6|-------cC-----c--------c--|
RH:5|G-D-------A-f---G-D-----A-|
RH:5|D-c---A-A-f-C-G-D-c---A-f-|
LH:3|--------f-----D---------C-|
LH:2|--------A-----G---------F-|

RH:6|----c--------cC-----c-----|
RH:5|f-----G-D-----------------|
RH:5|C-C-G-D-c---A-A-----G-----|
RH:4|--A-----------------------|
LH:3|----D---------f-----D-----|
LH:2|----G---------A-----G-----|

RH:6|C-------------------------|
RH:5|----A---------------G-----|
RH:5|A---C---------------c-----|
LH:3|f-----C---C---C---C---D---|
LH:3|------F---F---F---F---G---|
LH:2|A---F---F---F---F---G---G-|

RH:5|--D---G-------------------|
RH:5|--c---c---f-----C---------|
RH:4|----------A-----A---------|
LH:3|D---D---D---f---f---f---f-|
LH:3|G---G---G---A---A---A---A-|
LH:2|--G---G---A---A---A---A---|

RH:5|----------------A---------|
RH:5|--------C-D-f-G-C---------|
RH:4|------------A-------------|
LH:3|--f---f---f---f---C---C---|
LH:3|--A---A---A---A---F---F---|
LH:2|A---A---A---A---F---F---F-|

RH:6|------C---c---------------|
RH:5|--------------A-----G---D-|
RH:5|--G-A-f---f---f-f---C---c-|
RH:4|----------------A---------|
LH:3|C---C---D---D---D---D---f-|
LH:3|F---F---G---G---G---G---A-|
LH:2|--F---G---G---G---G---A---|

RH:5|f-G-f--G--A-------------f-|
RH:5|C-f-C--D--f-------------C-|
LH:3|--f---f---f---f---f---f---|
LH:3|--A---A---A---A---A---A---|
LH:2|A---A---A---A---A---A---A-|

RH:5|G-A-A-A-A-A-G---A---A-A-A-|
RH:5|D-f-f-f-f-f-f---f---f-f-f-|
LH:3|f---C---C---C---C---D---D-|
LH:3|A---F---F---F---F---G---G-|
LH:2|--F---F---F---F---G---G---|

RH:6|--------------C-----------|
RH:5|A-G---G-A-G-A---A-G-f-G-A-|
RH:5|f-f---C-f-f-f-A-f-f-C-c-C-|
LH:3|--D---D---f---f---f---f---|
LH:3|--G---G---A---A---A---A---|
LH:2|G---G---A---A---A---A---A-|

RH:5|----------f-G-A-A-A-A-A-G-|
RH:5|----------C-D-f-f-f-f-f-f-|
LH:3|f---f---f---f---C---C---C-|
LH:3|A---A---A---A---F---F---F-|
LH:2|--A---A---A---F---F---F---|

RH:5|--A---A-A-A-A-G---G-A-G-f-|
RH:5|--f---f-f-f-f-f---f-f-f-C-|
LH:3|--C---D---D---D---D---C---|
LH:3|--F---G---G---G---G---F---|
LH:2|F---G---G---G---G---F---F-|

RH:6|------------------------fG|
RH:5|D---------A-G-f-D---------|
RH:5|c---C-c-fGf-f-C-c---C-c---|
RH:4|----A-G-------------A-G---|
LH:3|C---D-------C---C---D-----|
LH:3|F---G-------F---F---G-----|
LH:2|--G---G---F---F---G---G---|

RH:6|A-G-f-D-------------------|
RH:6|f-f-C-c---C-c-------------|
RH:5|----------A-G-------------|
RH:5|A-G-f-D---C-c-------------|
RH:4|----------------A---------|
RH:4|----------------C---------|
RH:4|----------------f---------|
LH:3|--C---C---D---------------|
LH:3|--F---F---G---------------|
LH:2|F---F---G---G---f---f---f-|
LH:2|----------------A---A---A-|
LH:1|----------------A---A---A-|

RH:4|----------------------A---|
RH:4|----------------------C---|
RH:4|----------------------F---|
LH:2|--f---f---f---f---f---F-A-|
LH:2|--A---A---A---A---A-------|
LH:1|--A---A---A---A---A-------|

RH:4|------------a-------------|
RH:4|------------c-------------|
RH:4|------------f-------------|
LH:3|c-C-F-C-c---------c-f-c---|
LH:2|----------A-f-a-A-------A-|

RH:4|--A---------------a-------|
RH:4|--C---------------c-------|
RH:4|--F---------------f-------|
LH:3|------c-C-F-C-c---------c-|
LH:2|a-F-A-----------A-f-a-A---|

RH:4|--------A---------------a-|
RH:4|--------C---------------c-|
RH:4|--------F---------------f-|
LH:3|f-c---------c-C-F-C-c-----|
LH:2|----A-a-F-A-----------A-f-|

RH:5|----------------------c---|
RH:4|--------------A-----------|
RH:4|------f-------C-------D---|
RH:4|------a-------F-------G---|
LH:3|----c-f-c---------c-C---c-|
LH:2|a-A-------A-a-F-A-----G---|

RH:5|----C---------------d-----|
RH:4|----A---------------A-----|
RH:4|----C-----------f---d-----|
RH:4|----f---------------f-----|
LH:3|C-D---C-D-f-A-f-D-C---d-D-|
LH:2|----A---------------A-----|

LH:3|F-A-----------------------|

RH:5|--------d---d-------------|
RH:4|g-------g-------g---------|
RH:4|----------------b---------|
RH:3|b-------------------------|
LH:3|----------------c---------|
LH:2|----------------e---------|

RH:5|------d---------------d---|
RH:4|--F-g-F-----------F-g-F---|
LH:3|------d---------------e---|
LH:2|------F---------------g---|

RH:5|--e-e---------------e---F-|
RH:4|--g-g---------------g---a-|
LH:3|----b-------------b-a-g-a-|

RH:5|--g-----------g---F-g-F-d-|
RH:4|--b-----------b-----------|
LH:3|--------c-e-c-----------d-|
LH:2|--c-e-g-------g-e-d-F-a---|

RH:5|------e-----------------e-|
RH:4|a--g--b-------a-----g-----|
LH:3|g--d--b---g-----b-------e-|
LH:2|--------b-----------------|
LH:2|--------e-----------------|

RH:5|------e---F---g-----------|
RH:4|--------------b-----------|
LH:3|--d---d-----d-------------|
LH:2|b---a---g-b---c-----------|
LH:2|--------------g-----------|

RH:5|--------------------b-g---|
RH:5|a---F-----d-----F-a-g-e-e-|
RH:4|b-----------------------b-|
LH:2|----d---------------e-----|
LH:2|----a---------------b-----|

RH:5|a-F-------------F---------|
RH:5|F-d-d---g---e---d-d-------|
RH:4|----a---b---b-g---a-F---g-|
RH:4|--------------b-----a---b-|
LH:2|e-------e-------e---------|
LH:2|b-------b-------b---------|

RH:5|----------------d---------|
RH:4|------------F-g-F---------|
LH:3|------c-e-c-----------d-F-|
LH:2|c-e-g-------g-e-d-F-a-----|

RH:4|--d---e-----d-----e-------|
RH:4|--F---g-----F-------------|
RH:3|------------------b-------|
LH:3|--d-----------------------|
LH:2|------e-------------------|
LH:2|------b-------------------|

RH:4|--------g-a-g-----------F-|
RH:4|------------b-------------|
LH:2|------------c-g-c-g-c-g-c-|

RH:5|--d---------------d-----e-|
RH:4|g-F-----------F-g-F-----g-|
LH:2|g-d-a-d-a-d-a-d-a-e-b-e-b-|

RH:5|e---------------e---F---g-|
RH:4|g---------------g---a---b-|
LH:2|e-b-e-b-e-b-e-b-e-b-d-a-c-|

RH:5|----------g---F-g-F-d-----|
RH:4|----------b-----------a--g|
LH:2|g-c-g-c-g-c-g-d-a-d-a-d-a-|

RH:5|--e-----------------------|
RH:4|--b-------a-----g---------|
LH:2|d-a-e-b-e-b-e-b-e-b-e-b-e-|

RH:5|--e---F---g-----------a---|
RH:4|----------b-----------b---|
LH:2|b-e-b-d-a-c-g-c-g-c-g-c-g-|

RH:5|----------------b-g---a-F-|
RH:5|F-----d-----F-a-g-e-e-F-d-|
RH:4|--------------------b-----|
LH:2|d-a-d-a-d-a-d-a-e-b-e-b-e-|

RH:5|------------F-------------|
RH:5|d---g---e---d-d-----------|
RH:4|a---b---b-g---a-F---g-----|
RH:4|----------b-----a---b-----|
LH:2|b-e-b-e-b-e-b-e-b-d-a-c-g-|

RH:5|------------d-------------|
RH:4|--------F-g-F-----------d-|
RH:4|------------------------F-|
LH:2|c-g-c-g-c-g-d-a-d-a-d-a-d-|

RH:4|--e-----d-----e-----------|
RH:4|--g-----F-----------------|
RH:3|--------------b-----------|
LH:2|a-e-b-e-b-e-b-e-b-e-b-e-b-|

RH:5|------c-d---------------f-|
RH:4|----A---A-----------a-A-a-|
LH:3|----------D---D---D---D---|
LH:2|e-b-D-A-D-A-D-A-D-A-D-A-f-|

RH:5|--------------f-----g-g---|
RH:4|----------a-A-a-----A-A---|
LH:3|c---c---c---c---d---d---d-|
LH:3|f---f---f---f---g---g---g-|
LH:2|--f---f---f---g---g---g---|

RH:5|----------------a---A-----|
RH:5|------------g---c---d-----|
RH:4|------------A-------------|
LH:3|--d---d---d---d---c---D---|
LH:3|--g---g---g---g---f-------|
LH:2|g---g---g---g---f---D-A-D-|

RH:5|------A-----------------g-|
RH:5|------d---a-A-a-f-c-----d-|
RH:4|---------------------A----|
LH:3|D---D---D---c---c---c---c-|
LH:3|------------f---f---f---f-|
LH:2|A-D-A-D-A-f---f---f---f---|

RH:5|------c-----------------g-|
RH:4|------------A-------------|
LH:3|--d---d---d---d---d---d---|
LH:3|--g---g---g---g---g---g---|
LH:2|g---g---g---g---g---g---g-|

RH:6|------------------c-------|
RH:5|------A-------------------|
RH:5|--a---d-----------d---a---|
LH:3|d---c---D---D---D---D---c-|
LH:3|g---f-------------------f-|
LH:2|--f---D-A-D-A-D-A-D-A-f---|

RH:6|----------c-d-----c-------|
RH:5|--------------A-g---a-f---|
RH:5|--f-----a---A-g-d-a-f-c---|
LH:3|--c---c---c---d---d---d---|
LH:3|--f---f---f---g---g---g---|
LH:2|f---f---f---g---g---g---g-|

RH:5|A---g---a-f---------------|
RH:5|d---d-d-f-c-c---d---------|
RH:4|------A-----a---A---------|
LH:3|d---d---d---d---c---D---D-|
LH:3|g---g---g---g---f---------|
LH:2|--g---g---g---f---D-A-D-A-|

RH:5|--------f-----------------|
RH:4|----a-A-a-----------f---g-|
RH:4|--------------------a---A-|
LH:3|--D---D---c---c---c---c---|
LH:3|----------f---f---f---f---|
LH:2|D-A-D-A-f---f---f---f---g-|

RH:4|----f-----g---c-----------|
RH:4|----a-----d---g-----------|
LH:3|d---d---d---d---d---d---d-|
LH:3|g---g---g---g---g---g---g-|
LH:2|--g---g---g---g---g---g---|

RH:5|----c-c-c-c-c-----c---c-c-|
RH:4|----a-a-a-a-a-g---a---a-a-|
RH:4|--------------A-----------|
LH:3|--c---------------c-------|
LH:3|--f-----------------------|
LH:2|f---D-------D---D-f-------|
LH:2|----A-------A---A---------|

RH:5|c-c-------c-c-c-c-c-d-----|
RH:4|a-a-g---aAa-a-a-a-a-A-g---|
RH:4|----A-----------------A---|
LH:3|--c-c---c-d-------d-----d-|
LH:2|--f-f---f-g-------g-----g-|

RH:5|------------c---c-c-c-c-c-|
RH:4|----g---g---a---a-a-a-a-a-|
RH:4|----A---A-----------------|
LH:3|----d---d-----------------|
LH:2|g-A---A---A-f-c-D-------D-|
LH:2|----------------A-------A-|

RH:5|----c---c-c-c-c-----d---c-|
RH:4|g---a---a-a-a-a-g---A---a-|
RH:4|A---------------A---------|
LH:3|----c---------c-c---c-d---|
LH:2|--D-f---------f-f---f-g---|
LH:2|--A-----------------------|

RH:5|--f----f--g---------------|
RH:5|d-d-d--c--d-------------d-|
RH:4|A---A-------------------A-|
LH:3|----d-----d-----d---d-----|
LH:2|----g-----g-g-A---A---A-f-|

RH:5|f-g-g-g-g-g-f---g---g-g-g-|
RH:5|d-d-d-d-d-d-d---d---d-d-d-|
LH:3|----------------c---------|
LH:2|c-D-------D---D-f---------|
LH:2|--A-------A---A-----------|

RH:5|g-f---f-g-f-g-A-g-f-------|
RH:5|d-d---d-d-d-d-g-d-d-d-f-g-|
RH:4|--------------------A-a-A-|
LH:3|c-c---c-d-------d-----d---|
LH:2|f-f---f-g-------g-----g-g-|

RH:5|------------f-g-g-g-g-g-f-|
RH:5|----------d-c-d-d-d-d-d-d-|
RH:4|----------a---------------|
LH:3|--d---d-------------------|
LH:2|A---A---A-f-c-D-------D---|
LH:2|--------------A-------A---|

RH:5|--g---g-g-g-g-f---f-g-f---|
RH:5|--d---d-d-d-d-d---d-d-d-d-|
RH:4|------------------------A-|
LH:3|--c---------c-c----cd-----|
LH:2|D-f---------f-f-dga-g-----|
LH:2|A-------------------------|

RH:5|c-------------------------|
RH:4|a---g-f---d---------------|
RH:4|----A-a---g---------------|
LH:3|c-----c---d---------------|
LH:3|----------g---------------|
LH:2|f-----f---g---------------|