7
RH:5|------------------c--c----|
RH:4|CfCf-fCfG-------Gcec-GcGc-|
RH:4|G--G--G----------eG---e-e-|
LH:3|G--G-G-G-----------G--G---|
LH:3|C--C-C-C--------Ge-e--e-e-|

RH:4|------c-c-c--c--c-c-c-C-C-|
RH:4|------D-D-D--D--D-D-D-f-f-|
RH:4|------g-g-g--g--g-g-g-G-G-|
LH:3|------f-f-f--f--f-f-f-D-D-|

RH:5|--C-----------------------|
RH:4|C-C-c-------G-G-G-g-G-AG--|
RH:4|f-f-D---------------------|
RH:4|G-G-G---------------------|
LH:3|D-D---------C-f-G---f---G-|
LH:2|----G---------------------|

RH:4|--G-G-G-g-G-AG----g-g-g-D-|
LH:3|--C-f-G---f---C---c-e-g---|

RH:4|c-Gg----G-G-c-g-G-AG----G-|
RH:4|g-----------G-------------|
LH:3|----g---f-G-----G---f---C-|

RH:4|G-G-g-G-AG----G-G-G-g-G-AG|
LH:3|f-G---f---G---C-f-G---f---|

RH:4|----g-g---D-c-Gg----G-G-c-|
RH:4|------------g-----------G-|
LH:3|C---c-e-g-------g---f-G---|

RH:4|g-G-AG----C-C--G-G-D-G-AG-|
LH:3|----------G-G-------------|
LH:3|--G---f---f-f-------------|

RH:4|C-C-G-G-GD-G-AG-c-c-G-G-GD|
RH:4|----------------e-e-------|
LH:3|G-G-----------------------|
LH:3|f-f-------------G-G-------|

RH:5|--------------cC-c--------|
RH:4|-G-AG-c-c-G-GA-----AG-C-C-|
RH:4|------D-D-----------------|
LH:3|----------------------G-G-|
LH:3|------g-g-------------f-f-|

RH:4|G---GD-G-AG-C-C-G-G-GD-G-A|
LH:3|------------G-G-----------|
LH:3|------------f-f-----------|

RH:4|G-c-c-G-G-GD-G-AG-c-c---GA|
RH:4|--e-e-------------D-D-----|
LH:3|--G-G-------------g-g-----|

RH:5|cC-c----------------------|
RH:4|-----AG-C-C-G---GD-G-AG-C-|
LH:3|--------G-G-------------G-|
LH:3|--------f-f-------------f-|

RH:4|C-G-G-GD-G-AG-c-c-G-G-GD-G|
RH:4|--------------e-e---------|
LH:3|G-------------------------|
LH:3|f-------------G-G---------|

RH:5|------------cC-c----C-C---|
RH:4|-AG-c-c-G-GA-----AG-C-C--G|
RH:4|----D-D-------------------|
LH:3|--------------------G-G---|
LH:3|----g-g-------------f-f---|

RH:4|--GD-G-AG-C-C-G---GD-G-AG-|
LH:3|----------G-G-------------|
LH:3|----------f-f-------------|

RH:5|------------------------cC|
RH:4|c-c--G--GD-G-AG-c-c-G-GA--|
RH:4|e-e-------------D-D-------|
LH:3|G-G-------------g-g-------|

RH:5|-c------------------------|
RH:4|---AG-----C---C---C---C---|
RH:4|----------f---f---D---f---|
RH:4|----------G---G-------G---|
LH:3|------C-f-G-f-C-f-G-f-C-f-|

RH:5|------------c---C---c-----|
RH:4|C---C---f---c---A---e---e-|
RH:4|D---f---G---e-------g---A-|
RH:4|----G---A---g-------------|
LH:3|G-f-C-f-G-f-c-e-g-e-c-e-g-|

RH:5|--c-------c---------------|
RH:5|----------D---------------|
RH:4|--c-------G-------c-------|
RH:4|--f---------------f-------|
RH:4|--G---------------G-------|
LH:3|e-c-f-G-f-c-f-G-f-C-f-G-f-|

RH:5|c-----------------------c-|
RH:5|D-------------------------|
RH:4|G-------c-------c---c---e-|
RH:4|--------f-------f---D---g-|
RH:4|--------G-------G---------|
LH:3|C-f-G-f-C-f-G-f-C-f-G-f-c-|

RH:5|--C---c-------c---c---c---|
RH:4|--A---e---e---c---c---c---|
RH:4|------g---A---f---f---f---|
RH:4|--------------G---G---G---|
LH:3|e-g-e-c-e-g-e-f---f---f---|
LH:2|--------------f---f---f---|

RH:5|----c-----------c---c-----|
RH:5|----------------D---------|
RH:4|c-fGf---G---f---G---e-----|
RH:4|----G-------G-------g-----|
RH:4|------------A-------------|
LH:3|--------C-----C---C-----c-|
LH:2|----C-G---G-C---C---c-g---|

RH:5|------c---c-----------c---|
RH:5|------D-------------------|
RH:4|--e---c-g-f-------f---f---|
RH:4|--g---g---G-------A---G---|
RH:4|--A-----------------------|
LH:3|----c---c---c-f-c---f---f-|
LH:2|g-c-------f-------f---f---|

RH:4|D---f---f---g---gf-gf-gf-g|
RH:4|g----------------G--G--G--|
RH:4|A-------------------------|
LH:3|----D-----D-G-------C-----|
LH:2|D-A-----G-------C-G---G-C-|

RH:5|-----------------------c--|
RH:4|f-gf--Gg-Gg-Gg-Gg-Gg--AG-A|
RH:4|G--G---A--A--A--A--A------|
LH:3|--C-------c-------c-----c-|
LH:2|G---G-c-g---g-c-g---g-f---|

RH:5|c--c--c-----C---D-D-c-----|
RH:5|------------f-------------|
RH:4|G-AG-AG---f-A---D-A-G---A-|
RH:4|----------------A---------|
LH:3|f-c---c-f-c-----D-----D-G-|
LH:2|----f-------D-A-----G-----|

RH:5|--c-----------c---c-------|
RH:5|--------------D-----------|
RH:4|G-f-------f-G-G---e-------|
RH:4|--G-------G-------g-------|
RH:4|----------A---------------|
LH:3|------C-----C---C-c---c---|
LH:2|--C-G---G-C---C---c-g---g-|

RH:5|----c---c-----------c-----|
RH:5|----D---------------------|
RH:4|e-g-g-g-f-------f---f---D-|
RH:4|g-------G-------A---G---g-|
RH:4|A-----------------------A-|
LH:3|--c---c---c-f-c---f---f---|
LH:2|c-------f-------f---f---D-|

RH:4|--f---f---g---gf-gf-gf-gf-|
RH:4|---------------G--G--G--G-|
LH:3|--D-----D-G-------C-------|
LH:2|A-----G-------C-G---G-C-G-|

RH:5|----------------G----c--c-|
RH:4|gf--Gg-Gg-Gg-Gg-Gg--AG-AG-|
RH:4|-G---A--A--A--A--A--------|
LH:3|C-------c-------c-----c-f-|
LH:2|--G-c-g---g-c-g---g-f-----|

RH:5|-c--c-----C---D-D-c-------|
RH:5|----------f---------------|
RH:4|AG-AG---f-A---D-A-G---A-G-|
RH:4|--------------A-----------|
LH:3|c---c-f-c-----D-----D-G---|
LH:2|--f-------D-A-----G-------|

RH:6|c---c---------D-c---c-----|
RH:5|--------A---A----c------A-|
RH:4|Cf------D-------fG------c-|
RH:4|-G------g---------------D-|
RH:4|--------A---------------G-|

RH:6|----D-c---c---------------|
RH:5|--A-----------f-f-f-g-G-g-|
RH:4|------Cf------D-------cf--|
RH:4|-------G------g--------G--|
RH:4|--------------A-----------|

RH:5|f-D-f---------------------|
RH:4|------------C-C-G---GD-G-A|
LH:3|------------G-G-----------|
LH:3|------------f-f-----------|

RH:5|-------------------------G|
RH:4|G-C-C-G---GD-G-AG-c-c-G---|
RH:4|------------------e-e-----|
LH:3|--G-G---------------------|
LH:3|--f-f-------------G-G-----|

RH:5|----------------cC-c------|
RH:4|GD-G-AG-c-c-G-GA-----AG-C-|
RH:4|--------D-D---------------|
LH:3|------------------------G-|
LH:3|--------g-g-------------f-|

RH:4|C-G-G-GD-G-AG-C-C-G---GD-G|
LH:3|G-------------G-G---------|
LH:3|f-------------f-f---------|

RH:4|-AG-c-c--G--GD-G-AG-c-c---|
RH:4|----e-e-------------D-D---|
LH:3|----G-G-------------g-g---|

RH:5|--cC-c--------------------|
RH:4|GA-----AG-----C---C---C---|
RH:4|--------------f---f---D---|
RH:4|--------------G---G-------|
LH:3|----------C-f-G-f-C-f-G-f-|

RH:5|----------------c---C---c-|
RH:4|C---C---C---f---e---A---e-|
RH:4|f---D---f---G---g-------g-|
RH:4|G-------G---A-------------|
LH:3|C-f-G-f-C-f-G-f-c-e-g-e-c-|

RH:5|--------------c-----------|
RH:5|--------------D-----------|
RH:4|--e---c-------G-------c---|
RH:4|--A---f---------------f---|
RH:4|------G---------------G---|
LH:3|e-g-e-c-f-G-f-c-f-G-f-C-f-|

RH:5|----c---------------------|
RH:5|----D---------------------|
RH:4|----G-------c-------c---c-|
RH:4|------------f-------f---D-|
RH:4|------------G-------G-----|
LH:3|----G---------------------|
LH:3|G-f-C-f-G-f-C-f-G-f-C-f-G-|

RH:5|--c---C---c-----------c---|
RH:4|--e---A---e---e---c---c---|
RH:4|--g-------g---A---f---f---|
RH:4|------------------G---G---|
LH:3|f-c-e-g-e-c-e-g-e-f---f---|
LH:2|------------------f---f---|

RH:5|--------c-----------c---c-|
RH:5|--------------------D---e-|
RH:4|c---cf-Gf---G---f-G-G-G-c-|
RH:4|f---------------G-------e-|
RH:4|G---------------A-------g-|
LH:3|f-----------C-----C---C---|
LH:2|f-------C-G---G-C---C---c-|

RH:5|----------c---c-----------|
RH:5|----------D---------------|
RH:4|------e-g-g-g-f-------f---|
RH:4|------g-------G-------A---|
RH:4|------A-------------------|
LH:3|--c-----c---c---c-f-c---f-|
LH:2|g---g-c-------f-------f---|

RH:5|c-------------------------|
RH:4|f---D---f---f---g---gf-gf-|
RH:4|G---g----------------G--G-|
RH:4|----A---------------------|
LH:3|--f-----D-----D-G-------C-|
LH:2|f---D-A-----G-------C-G---|

RH:4|gf-gf-gf--Gg-Gg-Gg-Gg-Gg--|
RH:4|-G--G--G---A--A--A--A--A--|
LH:3|------C-------c-------c---|
LH:2|G-C-G---G-c-g---g-c-g---g-|

RH:5|-c--c--c--c-----C---D-D-c-|
RH:5|----------------f---------|
RH:4|AG-AG-AG-AG---f-A---D-A-G-|
RH:4|--------------------A-----|
LH:3|--c-f-c---c-f-c-----D-----|
LH:2|f-------f-------D-A-----G-|

RH:5|------c-----------c---c---|
RH:5|------------------D-------|
RH:4|--A-G-f---G---f-G-G---c---|
RH:4|------G-------G-------e---|
RH:4|--------------A-------g---|
LH:3|D-G-------C-----C---C-----|
LH:2|------C-G---G-C---C---c-g-|

RH:5|--------c---c-----------c-|
RH:5|--------D-----------------|
RH:4|----e---g---f-------f---f-|
RH:4|----g-------G-------A---G-|
RH:4|----A---------------------|
LH:3|c-----c---c---c-f-c---f---|
LH:2|--g-c-------f-------f---f-|

RH:4|--D---f---f---g---gf-gf-gf|
RH:4|--g----------------G--G--G|
RH:4|--A-----------------------|
LH:3|f-----D-----D-G-------C---|
LH:2|--D-A-----G-------C-G---G-|

RH:6|------------d-------------|
RH:5|-------------------------c|
RH:4|-gf-gf--Gg-Gg-Gg-Gg-Gg--AG|
RH:4|--G--G---A--A--A--A--A----|
LH:3|----C-------c-------c-----|
LH:2|C-G---G-c-g---g-c-g---g-f-|

RH:5|--c--c--c-----C---D-D-c---|
RH:5|--------------f-----------|
RH:4|-AG-AG-AG---f-A---D-A-G---|
RH:4|------------------A-------|
LH:3|c-f-c---c-f-c-----D-----D-|
LH:2|------f-------D-A-----G---|

RH:4|A-G-----------------e-----|
RH:4|--------------------g-----|
RH:4|--------------------b-----|
LH:3|G-----------------------c-|
LH:2|--------------------c-g---|

RH:5|------d---D-----------d---|
RH:4|--e-g-g---D-------D---F---|
RH:4|--g---b---F-------F---b---|
RH:4|--a-------b-------a-------|
LH:3|----c-c-c-----------------|
LH:2|g-c---------F-b-F---b---b-|
LH:1|----------b-----------b---|

RH:4|e-------e---e---d---e---e-|
RH:4|g-------a---g---F---------|
RH:4|b-----------b---a---------|
LH:3|----e---e-e---e-----d-----|
LH:2|e-b---b-e---e---d-a-----g-|

RH:4|--F---Fe-Fe-Fe-Fe-Fe--gF-g|
RH:4|-------g--g--g--g--g---a--|
LH:3|d-g-------c---c---c-------|
LH:2|------c-g---g-c-g---g---F-|
LH:1|----------------------b---|

RH:5|------a--a--a--a----------|
RH:4|F-gF-gF-gF--ag-ag-ag-ag---|
RH:4|a--a--a--a---b--b--b--b---|
LH:3|----------------e-------e-|
LH:2|b-F---F-b-F-e-b---b-e-b---|

RH:5|--c---d-d-----------------|
RH:5|--e-----------------------|
RH:4|e-a---a-a-g---a-g-e-------|
RH:4|----------b-------g-------|
RH:4|------------------b-------|
LH:3|------d-----d-g-------c---|
LH:2|b-d-a-----g-------c-g---g-|

RH:5|----d---D-----------d-----|
RH:4|e-g-g---D-------D---F---e-|
RH:4|g---b---F-------F---b---g-|
RH:4|a-------b-------a-------b-|
LH:3|--c---c-------------------|
LH:2|c-------b-F-b-F---b---b-e-|
LH:1|--------b-----------------|

RH:4|------e---e---d---e---e---|
RH:4|------a---g---F-----------|
RH:4|----------b---a-----------|
LH:3|--e---e-e---e-----d-----d-|
LH:2|b---b-e---e---d-a-----g---|

RH:5|---------------------a--a-|
RH:4|F---Fe-Fe-Fe-Fe-Fe--gF-gF-|
RH:4|-----g--g--g--g--g---a--a-|
LH:3|g-------c-------c---------|
LH:2|----c-g---g-c-g---g---F-b-|
LH:1|--------------------b-----|

RH:5|-a--a--a--a--a------------|
RH:4|gF-gF-gF--ag-ag-ag-ag---e-|
RH:4|-a--a--a---b--b--b--b-----|
LH:3|--------------e-------e---|
LH:2|F---F-b-F-e-b---b-e-b---b-|
LH:1|--b-----------------------|

RH:5|c---d-d-------------------|
RH:5|e-------------------------|
RH:4|a---a-a-g---a-g-bc--b---ad|
RH:4|--------b-----------------|
LH:3|----d-----d-g---eg------Fa|
LH:2|d-a-----g-----------------|

RH:5|----d---------------d-----|
RH:4|--a---b---b---ae--a---bc--|
LH:3|-------b------------------|
LH:3|------eg------gb------eg--|

RH:4|b---ede-e-F-g-F-e-d-e-----|
LH:3|-------------b------------|
LH:3|----Fa------eg------------|

RH:5|--c---c---c-dc--g---e-g-a-|
RH:5|--e---e---e--e------------|
RH:4|--c---c---c--c----D---D-D-|
LH:3|--g---g---g--g----b---b-b-|
LH:3|--e---e---e--e----F---F-F-|

RH:5|A-a-g-e-g-e---d-e-d---d---|
RH:4|D--D--------------------c-|
LH:3|--------b---b---b--b------|
LH:3|b--b----F---F---F--F----a-|
LH:3|F--F----e---e---e--e----F-|

RH:5|--d---d---d-e-c---c---c-dc|
RH:5|--------------e---e---e--e|
RH:4|b-c-b---b-----c---c---c--c|
LH:3|------b--b--b-------------|
LH:3|--a---g--g--g-g---g---g--g|
LH:3|--F---d--d--e-e---e---e--e|

RH:5|--g---e-g-a-A-a-g-e-g-e---|
RH:4|----D---D-D-D--D----------|
LH:3|--------------------b---b-|
LH:3|----b---b-b-b--b----F---F-|
LH:3|----F---F-F-F--F----e---e-|

RH:5|d-e-d---g---e-g-a-A-a-g-e-|
RH:4|----------c---c-----------|
LH:3|--b--b------------b--b--b-|
LH:3|--F--F----a---a---g--g--g-|
LH:3|--e--e----F---F---d--d--e-|

RH:5|g-ed--e-------------------|
RH:4|b-------------------------|
LH:3|b--b--b-------------------|
LH:3|g--g--g-------------------|
LH:3|e--e--e-------------------|
