3
5|--c-D-D---c-D-D---d-f-f--d|
4|G------G-G------G------A--|

5|f-A-G-g-D-c-cg-gD-c-c-d---|
4|------------------------A-|

5|---d-d--------c-D-D---c-D-|
4|g-g---A-g-g-G------G-G----|

5|D---d-f-f--df-A-G-g-D-c-cg|
4|--G------A----------------|

5|-gD-c-c-d------d-d------c-|
4|----------A-g-g---A-g-g--A|

5|-c--D---------------cf--D-|
4|------g-----g-f-f-a-------|

5|d-c-d-c-d-f--------d--c-c-|
4|-----------A-------------b|

5|----------c--c--D---------|
4|-b--G-g-f---A-----g-----g-|

5|------c-f--D-d------------|
4|f-f-a---------------------|

5|--f-------d-----------c--c|
4|----A-------f-----------A-|

5|--D---------------cf--D-d-|
4|----g-----g-f-f-a---------|

5|c-d-c-d-f---------d-d-c--f|
4|---------A------A------b--|

5|--f-D-d-D-d-D-gc----------|
4|----------------------g-f-|

5|----c-f--D-d--------------|
4|f-a-----------------------|

5|--f-------d---------c-c-dd|
4|----Aa-A----f-------------|

5|--D-Df----c-c-d---DD-f----|

5|c-c-d-d-D-D-f-----g-g-f-g-|

5|------c-c-d-d-D-Df----c-c-|
4|----A---------------------|

5|d---D-Df--f-D---D---D--D--|
4|--------------A---A---A---|

5|f-g---C---c-------c---D---|
4|--------------A-----------|

6|----c-----c---------------|
5|G-------A---A-Gg------g-G-|

5|A-G-g-f---D---g-----------|

6|----c-------c-------------|
5|--------g-------g--A------|

6|----------c-------c-------|
5|--------g-----g-------g--A|

6|----------------c-------c-|
5|--------------g-----g-----|

5|--g--A--g-g-g-gf-f--g-D---|

5|------------c--c--D-------|
4|-------------A------g-----|

5|--------cf--D-d-c-d-c-d-f-|
4|g-f-f-a------------------A|

5|-------d--c-c-----------c-|
4|-------------b-b--G-g-f---|

5|-c--D---------------c-f--D|
4|A-----g-----g-f-f-a-------|

5|-d-----------------------d|
4|-----------------A-Aa-A---|

5|----------c-c-dd--D-Df----|
4|-f------------------------|

5|c-c-d---DD-f----c-c-d-d-D-|

5|D-f-----g-g-f-g-------c-c-|

5|d-d-D-Df----c-c-d---D-Df--|

5|f-D---D---D--D--f-g---C---|
4|----A---A---A-------------|

6|--------------------c-----|
5|c-------c---D---G-------A-|
4|----A---------------------|

6|c-------------------------|
5|--A-Gg------g-G-A-G-g-f---|

6|--------------------c-----|
5|D---g-------------------g-|

6|--c-----------------------|
5|------g--A--------------g-|

6|c-------c-----------------|
5|----g-------g--A----------|

6|------c-------c-----------|
5|----g-----g-------g--AA-g-|

5|g-g-gf-f--g-D-------------|

5|----c-D-D---c-D-D---d-f-f-|
4|--G------G-G------G------A|

5|-df-A-G-g-D-c-cg-gD-c-c-d-|

5|-----d-d--------c-D-D---c-|
4|A-g-g---A-g-g-G------G-G--|

5|D-D---d-f-f--df-A-G-g-D-c-|
4|----G------A--------------|

5|cg-gD-c-c-d------d-d------|
4|------------A-g-g---A-g-g-|

5|c-------c-----------------|
4|----g-------g---A---------|

5|------c-------c---------g-|
4|----------g-------g---A---|

5|g-g-gf-f--g-D-------------|
