8
RH:6|------d--F--g--F--d-------|
RH:5|g--b-----------------b--g-|
LH:5|------------e-----------c-|
LH:4|g-------------------------|

RH:6|-c--d--g--g---------------|
RH:4|-------------------a--g---|
LH:5|----------d---------------|
LH:4|----------------------d---|
LH:3|----------------------g---|
LH:3|----------------------b---|

RH:5|------------d---F---g-----|
RH:4|--------b-----------------|

RH:5|F-----e-----d-----------a-|
LH:4|------------------d-------|
LH:3|------------------e-------|
LH:3|------------------b-------|

RH:5|-------g--g--F--g-----F---|

RH:5|--e-----d-----------c--e--|
LH:4|--------------c-----------|
LH:4|--------------e-----------|
LH:3|--------------g-----------|

RH:5|g-----a--b-----a-----g--e-|

RH:6|-------------------d------|
RH:5|----------------b-----a---|
LH:4|----------c---------------|
LH:3|----------D---------------|
LH:3|----------g---------------|

RH:5|--g--a-----g-----f--D-----|

RH:5|------g-----a-----F-----g-|
LH:4|------d-------------------|
LH:3|------d-------------------|
LH:3|------b-------------------|

RH:5|-e-----F-----e--D---------|
LH:4|----------------D---------|
LH:3|----------------a---------|
LH:3|----------------F---------|

RH:5|--b-----a--a-----g-----e--|
LH:4|--d-----------------------|
LH:3|--e-----------------------|
LH:3|--b-----------------------|

RH:5|---F-----e--D-------------|
LH:4|------------D-------------|
LH:3|------------------------d-|
LH:3|------------a-----------g-|
LH:3|------------F-----------b-|

RH:6|----------------d-----c---|
RH:5|----d--e--g---------------|
LH:4|----------------------c---|
LH:3|----------------------G---|
LH:3|----------------------d---|

RH:5|--------------------b-----|
LH:4|--------------------c-----|
LH:3|--------------------e-----|
LH:3|--------------------g-----|

RH:5|a-----g-----e-----D-----a-|
LH:4|------------------c-------|
LH:3|------------------g-------|
LH:3|------------------D-------|

RH:5|--------------------dd-dgd|
RH:5|----------b-----g---gg-gdg|
RH:4|--------------------bb-bbb|

RH:5|-ddg-dgd-dgg-ggg-eeg-ege-e|
RH:5|-ggd-gdg-gee-eee-gge-geg-g|
RH:4|-bbb-bbb-bbb-bbb-bbb-bbb-b|

RH:6|------------------d-d-d-d-|
RH:5|ge-gge-ggc-eeg-e--F-a-F-F-|
RH:5|eg-ccc-eee-ggc-c----------|
RH:5|cc-eeg-ccg-cce-g--a-F-a-a-|
LH:3|------------------d-d-d-d-|
LH:2|------------------d-d-d-d-|

RH:6|d-d-----------------------|
RH:5|a-F-----------------------|
RH:5|F-a-----------d---F-g---F-|
RH:4|------g---b-------b-b---b-|
LH:3|d-d-------g-g-----d-d-----|
LH:3|----------d-d-----g-g-----|
LH:2|d-d---g-g-----g-g-----g-g-|

RH:5|--e---d-----a---g---F-e---|
RH:4|--b---b-----b---b---b-b---|
LH:3|d-g-----d-g-----d-d-----g-|
LH:3|g-d-----g-d-----g-g-----d-|
LH:2|----g-g-----g-g-----g-g---|

RH:5|g---F---e-d-------c---e---|
RH:4|b---b-----b---------------|
LH:3|g---g---d---d---g-----c-c-|
LH:3|d---d---g---g---d---------|
LH:2|--g---g---A---b---c-c-g-g-|

RH:5|----e-e---a---e---c-------|
RH:5|----c-b---e---g-----------|
RH:5|g---a-c---c---c---e-----c-|
LH:3|----c-c-----c-c-----c-c---|
LH:2|c-c-g-g-c-c-g-g-c-c-g-g-D-|

RH:5|----------a-D---c-----D---|
RH:5|----------c-A---a---------|
RH:5|--e-g-----D-c---D---f-c---|
LH:3|--D-c-----D-D-----D-D-----|
LH:3|--c-D-----c-c-----c-c-----|
LH:2|D-----D-D-----D-D-----D-D-|

RH:5|----a---g-g-----F-g---F---|
RH:4|----b---b-b-----b-b---b---|
LH:3|c-D-----d-d-----g-g-----d-|
LH:3|D-c-----g-g-----d-d-----g-|
LH:2|----g-g-----g-g-----g-g---|

RH:5|e---d-----------d---F---g-|
RH:4|b---b-----g---b-----b---b-|
LH:3|d-----d-d-----g-g-----d-d-|
LH:3|g-----g-g-----d-d-----g-g-|
LH:2|--g-g-----g-g-----g-g-----|

RH:6|--------------------d-c-c-|
RH:5|--F---e---d---------d-c-c-|
RH:4|--b---b---b---------------|
LH:3|--g---g---g---d-----c-c---|
LH:3|--d---d---d---g-----------|
LH:2|g---a---A---b---c-c-g-g-c-|

RH:6|----c---------------------|
RH:5|--b-c---b---g---e-----c---|
RH:4|--b-----b---g---e---------|
LH:3|--c-c-----c-c-----c-c-----|
LH:2|c-g-g-c-c-g-g-c-c-g-g-D-D-|

RH:5|------a---A---a-----c-----|
RH:5|------D---D---D-----------|
RH:5|e-g---c---c---c---f-D-----|
LH:3|c-c-----D-c-----D-D-----c-|
LH:3|D-D-----c-D-----c-c-----D-|
LH:2|----D-D-----D-D-----D-D---|

RH:5|--g---a---F---g-e---F---e-|
RH:4|--b---b---b---b-b---b-----|
LH:3|D-----d-d-----d-d-----d-d-|
LH:3|c-------------------------|
LH:2|--d-d-b-b-d-d-b-b-d-d-b-b-|

RH:5|D-------g---a---F---g-e---|
RH:4|b-------b---b---b---b-b---|
LH:3|----D-D-----e-e-----e-e---|
LH:2|D-D-b-b-e-e-b-b-e-e-b-b-e-|

RH:6|------------------------d-|
RH:5|F---e-D-------d---e---g-d-|
RH:4|b-----b-------------------|
LH:3|--e-e-----D-c-----d-d-----|
LH:3|----------c-D-------------|
LH:2|e-b-b-D-D-----d-d-b-b-d-d-|

RH:6|--c-----------------------|
RH:5|--c-----------------b---a-|
RH:4|--------------------b---a-|
LH:3|d-d-----e-e-----e-e-----c-|
LH:2|b-b-e-e-b-b-e-e-b-b-c-c-g-|

RH:5|--g---e---D---a-------b---|
RH:4|--g---e---D---a-------b---|
LH:3|c-----c-c-----c-c-----c-c-|
LH:3|--------------D-D-----D-D-|
LH:2|g-c-c-g-g-D-D-----D-D-----|

RH:5|gg-ggd-ggg-gdg-dee-egg-ggg|
RH:5|dd-ddg-ddd-dgd-ggg-gee-eee|
RH:4|bb-bbb-bbb-bbb-bbb-bbb-bbb|
LH:3|----d-d-----g-g-----e-e---|
LH:3|----g-g-----d-d-----------|
LH:2|g-g-----g-g-----e-e-b-b-e-|

RH:6|------------------------d-|
RH:5|-ege-gec-cge-gcc-cge-e--a-|
RH:5|------cg-gcg-cgg-eeg-c----|
RH:5|-geg-ege-eec-eee-gcc-g--F-|
RH:4|-bbb-b--------------------|
LH:3|--e-e-----c-c-----c-c---d-|
LH:2|e-b-b-c-c-g-g-c-c-g-g---d-|

RH:6|d-d-d-d-d-----------------|
RH:5|a-a-a-a-a-----------------|
RH:5|F-F-F-F-F-----------d---F-|
RH:4|------------g---b-------b-|
LH:3|d-d-d-d-d-------d-g-----d-|
LH:3|----------------g-d-----g-|
LH:2|d-d-d-d-d---g-g-----g-g---|

RH:5|g---F---e---d-----a---g---|
RH:4|b---b---b---b-----b---b---|
LH:3|g-----d-g-----g-d-----d-d-|
LH:3|d-----g-d-----d-g-----g-g-|
LH:2|--g-g-----g-g-----g-g-----|

RH:5|F-e---g---F---e-d-------c-|
RH:4|b-b---b---b-----b---------|
LH:3|----d-g---g---g---d---d---|
LH:3|----g-d---d---d---g---g---|
LH:2|g-g-----g---g---A---b---c-|

RH:5|----------a-e---c---c---e-|
RH:5|----------c-b---e---e-----|
RH:5|--e---g---e-c---a---g---c-|
LH:3|--c-c-----c-c-----c-c-----|
LH:2|c-g-g-c-c-g-g-c-c-g-g-c-c-|

RH:5|----------------a-D---D---|
RH:5|----------------D-A---a---|
RH:5|----c---e-g-----c-c---c---|
LH:3|c-c-----D-c-----c-D-----D-|
LH:3|--------c-D-----D-c-----c-|
LH:2|g-g-D-D-----D-D-----D-D---|

RH:5|--D-----------------------|
RH:5|f-c-------a---g-g-----F-g-|
RH:4|----------b---b-b-----b-b-|
LH:3|c-----c-D-----d-g-----d-g-|
LH:3|D-----D-c-----g-d-----g-d-|
LH:2|--D-D-----g-g-----g-g-----|

RH:5|--F---e---d-----------d---|
RH:4|--b---b---b-----g---b-----|
LH:3|----d-g-----g-d-----d-d---|
LH:3|----g-d-----d-g-----g-g---|
LH:2|g-g-----g-g-----g-g-----g-|

RH:5|F---g---F---e---d---------|
RH:4|b---b---b---b---b---------|
LH:3|--d-g---g---g---g---d-----|
LH:3|--g-d---d---d---d---g-----|
LH:2|g-----g---a---A---b---c-c-|

RH:6|d-c-c-----c---------------|
RH:5|d-c-c---b-c---b---g---e---|
RH:4|--------b-----b---g---e---|
LH:3|c-c-----c-c-----c-c-----c-|
LH:2|g-g-c-c-g-g-c-c-g-g-c-c-g-|

RH:5|------------D---D---a-----|
RH:5|------------c---A---c-----|
RH:5|--c---e-g---a---c---D---f-|
LH:3|c-----D-D-----D-D-----c-c-|
LH:3|------c-c-----c-c-----D-D-|
LH:2|g-D-D-----D-D-----D-D-----|

RH:5|D-------------------------|
RH:5|c-------g---a---F---g-e---|
RH:4|--------b---b---b---b-b---|
LH:3|----D-D-----d-d-----d-d---|
LH:3|----c-c-------------------|
LH:2|D-D-----d-d-b-b-d-d-b-b-d-|

RH:5|F---e-D-------g---a---F---|
RH:4|b-----b-------b---b---b---|
LH:3|--d-d-----D-D-----e-e-----|
LH:2|d-b-b-D-D-b-b-e-e-b-b-e-e-|

RH:5|g-e---F---e-D-------d---e-|
RH:4|b-b---b-----b-------------|
LH:3|e-e-----e-e-----D-D-----d-|
LH:3|----------------c-c-------|
LH:2|b-b-e-e-b-b-D-D-----d-d-b-|

RH:6|----d---c-----------------|
RH:5|--g-d---c-----------------|
LH:3|d-----d-d-----e-e-----e-e-|
LH:2|b-d-d-b-b-e-e-b-b-e-e-b-b-|

RH:5|b---a---g---e---D---a-----|
RH:4|b---a---g---e---D---a-----|
LH:3|----c-c-----c-c-----D-c---|
LH:3|--------------------c-D---|
LH:2|c-c-g-g-c-c-g-g-D-D-----D-|

RH:5|------gg-ggd-gdg-ggg-deg-e|
RH:5|--b---dd-ddg-dgd-ddd-gge-g|
RH:4|--b---bb-bbb-bbb-bbb-bbb-b|
LH:3|--D-D-----d-g-----g-g-----|
LH:3|--c-c-----g-d-----d-d-----|
LH:2|D-----g-g-----g-g-----e-e-|

RH:5|gg-egg-gee-ecc-egg-gce-gee|
RH:5|------------ee-gec-eeg-egc|
RH:5|ee-gee-egg-ggg-cce-cgc-ccg|
RH:4|bb-bbb-bbb-b--------------|
LH:3|e-e-----e-e-----c-c-----c-|
LH:2|b-b-e-e-b-b-c-c-g-g-c-c-g-|

RH:5|-eFF-daF-aaF-dFa-FF-------|
RH:5|-cda-Fdd-dFd-Fad-d--------|
RH:5|-gad-aFa-Fda-adF-aD-------|
RH:4|------------------b-------|
LH:3|c-----d-d-----d-d-----b-b-|
LH:3|----------------------F-F-|
LH:2|g-d-d-a-a-d-d-a-a-b-b-----|

RH:6|------c-------------------|
RH:5|b---b-c---b---a---g---g-e-|
RH:4|b---b-----b---a---g-----b-|
LH:3|----F-F---F---F---F---F---|
LH:3|----b-b-------------------|
LH:2|b-b-----b---a---g---F---e-|

RH:5|--F-g---a---g-------------|
RH:4|--b-b---b---b-------------|
LH:3|--e-e-----e-e-----e-e-----|
LH:2|e-b-b-e-e-b-b-e-e-b-b-e-e-|

RH:6|------------------D-------|
RH:5|----F---------------------|
RH:5|----D-------a-b---D-----b-|
RH:4|----b-------a-b---------b-|
LH:3|e-e-----F-F-----F-b---F---|
LH:3|--------b-b-----b-F-------|
LH:2|b-b-b-b-----b-b-----b---a-|

RH:6|--------------d-----------|
RH:5|----------b-----e---g-----|
RH:5|a---g---F-e-----a---e---F-|
RH:4|a---g-------------------b-|
LH:3|F---F---F-----e-e-----e-e-|
LH:2|--g---F---e-e-b-b-e-e-b-b-|

RH:5|----e-----------------g-g-|
RH:4|----b---------------------|
LH:3|----e-e-----e-e-----D-D---|
LH:2|e-e-b-b-e-e-b-b-D-D-A-A-D-|

RH:5|a---a---a---a---g---------|
LH:3|--D-D-----D-D-----D-D-----|
LH:2|D-A-A-D-D-A-A-D-D-A-A-g-g-|

RH:6|----------e---d-----------|
RH:5|--g-g-a---e---d---b---g---|
RH:4|--g-g-a-----------b---g---|
LH:3|d-g-----d-d-----G-e-----G-|
LH:3|g-d-----g-g-----e-G-----e-|
LH:2|----g-g-----G-G-----G-G---|

RH:5|--b-b-b-b-b---b-b-b-b-b-b-|
RH:4|--b-b-b-b-b---b-b-b-b-b-b-|
LH:3|e-----a-e-----a-a-----e-a-|
LH:3|G-----e-a-----e-e-----a-e-|
LH:2|--a-a-----a-a-----a-a-----|

RH:6|--------e---d-d-d---d---e-|
RH:5|b---b-b-e---d-d-d-b-d---e-|
RH:4|b---b-b-----------b-------|
LH:3|----e-a-----d-d-----d-d---|
LH:3|----a-e-------------------|
LH:2|a-a-----d-d-a-a-d-d-a-a-d-|

RH:6|--d-----------------------|
RH:5|--d---b---g---a---g-g-----|
RH:4|------b---g---b---b-b-----|
LH:3|--d-d-----d-d-----g-g-----|
LH:3|------------------d-d-----|
LH:2|d-a-a-d-d-a-a-g-g-----g-g-|

RH:5|F-g---F---e---d-----a---g-|
RH:4|b-b---b---b---b-----b---b-|
LH:3|d-d-----d-g-----d-d-----g-|
LH:3|g-g-----g-d-----g-g-----d-|
LH:2|----g-g-----g-g-----g-g---|

RH:5|g-----F-g---F---e-d-------|
RH:4|b-----b-b---b-----b-------|
LH:3|g-----d-g---g---d---d---d-|
LH:3|d-----g-d---d---g---g---g-|
LH:2|--g-g-----g---a---A---b---|

RH:6|----d-c-c-----c---e-------|
RH:5|----d-c-c---b-c---e---a---|
RH:4|------------b---------a---|
LH:3|----c-c-----c-c-----c-c---|
LH:2|c-c-g-g-c-c-g-g-c-c-g-g-c-|

RH:6|----------D---------------|
RH:5|------------a-----D-D---c-|
RH:5|------------------g-c---a-|
RH:5|g-----b---D-D-----c-A---D-|
RH:4|g-----b-------------------|
LH:3|--c-c-----c-D-----D-c-----|
LH:3|----------D-c-----c-D-----|
LH:2|c-g-g-D-D-----D-D-----D-D-|

RH:5|----D---------------------|
RH:5|--f-c-------g---a---F---g-|
RH:4|------------b---b---b---b-|
LH:3|c-c-----c-D-----d-d-----d-|
LH:3|D-D-----D-c---------------|
LH:2|----D-D-----d-d-b-b-d-d-b-|

RH:5|e---F---e-D-------b---a-a-|
RH:4|b---b-----b-------b---b-b-|
LH:3|d-----d-d-----D-D-----e-e-|
LH:2|b-d-d-b-b-D-D-b-b-e-e-b-b-|

RH:5|----F-e---F---e-D---------|
RH:4|----b-b---b-----b---------|
LH:3|----e-e-----e-e-----c-c---|
LH:3|--------------------D-D---|
LH:2|e-e-b-b-e-e-b-b-D-D-----d-|

RH:6|e-------d---d-----c-------|
RH:5|e---b-b-d---d-----c-------|
LH:3|--d-d-----d-d-----e-e-----|
LH:2|d-b-b-d-d-b-b-e-e-b-b-e-e-|

RH:5|----b---a---g---e---D---a-|
RH:4|----b---a---g---e---D---a-|
LH:3|e-e-----c-c-----c-c-D-D---|
LH:2|b-b-c-c-g-g-c-c-g-g-D-D---|

LH:3|----D---------------------|

RH:6|--d-d-d-d-d-d-------g-----|
RH:5|--F-F-F-a-F-F-------------|
RH:5|--a-a-a-F-a-a-------g-----|
LH:3|--d-d-d-d-d-d-------d-d---|
LH:3|--------------------g-g---|
LH:2|--d-d-d-d-d-d---g-g-----g-|

RH:5|----------------------g---|
RH:5|----------------------b---|
LH:3|--g-d-----e-e-----e-e-----|
LH:3|--d-g---------------------|
LH:2|g-----e-e-b-b-e-e-b-b-c-c-|

RH:6|------d-------------------|
RH:5|--------b---b-----F-------|
RH:5|--------g---F-----a-------|
LH:3|c-c-----c-c-----d-d-----d-|
LH:2|g-g-c-c-g-g-d-d-a-a-d-d-a-|

RH:5|--b---a---g---a---b---g---|
RH:4|--b---a---g---a---b---g---|
LH:3|d-----d-g-----g-g-----e-e-|
LH:3|------g-d-----d-d---------|
LH:2|a-g-g-----g-g-----e-e-b-b-|

RH:6|------------------d-------|
RH:5|--------b-----------g---F-|
RH:5|----a---g-----------b---b-|
RH:4|----a---------------------|
LH:3|----e-e-----c-c-----c-c---|
LH:2|e-e-b-b-c-c-g-g-c-c-g-g-d-|

RH:5|----a---------------------|
RH:5|----F---------b---a---g---|
RH:4|--------------b---a---g---|
LH:3|--d-d-----d-d-----g-d-----|
LH:3|------------------d-g-----|
LH:2|d-a-a-d-d-a-a-g-g-----g-g-|

RH:5|a---b---g-------a---b---a-|
RH:4|a---b---g-------a---b---a-|
LH:3|d-d-----e-e-----e-e-----g-|
LH:3|g-g---------------------d-|
LH:2|----e-e-b-b-e-e-b-b-g-g---|

RH:5|--g---a---b---g-------a---|
RH:4|--g---a---b---g-------a---|
LH:3|g-----g-g-----e-e-----e-e-|
LH:3|d-----d-d-----------------|
LH:2|--g-g-----e-e-b-b-e-e-b-b-|

RH:6|----------d---------------|
RH:5|g-----------g---F-----a---|
RH:5|b-----------b---b-----F---|
LH:3|----c-c-----c-c-----d-d---|
LH:2|c-c-g-g-c-c-g-g-d-d-a-a-d-|

RH:5|------b---a---g---a---b---|
RH:4|------b---a---g---a---b---|
LH:3|--d-d-----c-c-----c-c-----|
LH:2|d-a-a-c-c-g-g-c-c-g-g-e-e-|

RH:6|----------------------d---|
RH:5|------------g-----------g-|
RH:5|g-------a---b-----------b-|
RH:4|g-------a-----------------|
LH:3|e-e-----e-e-----c-c-----c-|
LH:2|b-b-e-e-b-b-c-c-g-g-c-c-g-|

RH:5|--F-----F-----------------|
RH:5|--b-----a-----------------|
RH:4|------------------g-------|
RH:3|------------------b-------|
LH:3|c-----d-d-----d-d---------|
LH:2|g-d-d-a-a-d-d-a-a-g-------|
LH:1|------------------g-------|
